# TNHLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tnhlibrary/: build.gradle
tnhlibrary/src/androidTest/java/com/tnh/tnhlibrary/: ExampleInstrumentedTest.kt
tnhlibrary/src/main/: AndroidManifest.xml
tnhlibrary/src/main/java/com/tnh/tnhlibrary/: LogUtils.kt  VersionUtils.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/dataBinding/: DataBindingFragment.kt  RetainedDataBindingFragment.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/dataBinding/recycler/: AbstractDataBindingViewHolder.kt  BaseCallbackItem.kt  DataBindingItemClickListener.kt  DataBindingListAdapter.kt  DataBindingViewHolder.kt  DefaultCallbackItem.kt  IdCallbackItem.kt  IdClickableDataBindingListAdapter.kt  IdDataBindingListAdapter.kt  IdDataBindingListAdapterWithCustomViewHolder.kt  IdDataCallbackItem.kt  IdModel.kt  SafeIdDataBindingListAdapterWithCustomViewHolder.kt  SimpleClickableDataBindingListAdapter.kt  SimpleDataBindingListAdapter.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/dataBinding/utils/: DataBindingExtension.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/liveData/: EventLiveData.kt  EventObserver.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/liveData/utils/: Utils.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/preference/: PrefManager.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/room/: BaseDao.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/toast/: Extensions.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/utils/: ContextExt.kt  Ext.kt  LogUtils.kt  VersionUtils.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/view/: Extensions.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/view/snackbar/: Extensions.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/viewBinding/: ViewBindingFragment.kt  ViewBindingInflater.kt
tnhlibrary/src/main/java/com/tnh/tnhlibrary/viewModel/: BaseViewModel.kt
tnhlibrary/src/test/java/com/tnh/tnhlibrary/: ExampleUnitTest.kt
(+4 files in other folders)
